.cont-box {
  max-width: 60rem;
}

.visit-h {
  font-size: 2.5rem;
  max-width: 60rem;
  padding: 2rem 0 0rem;
}

/* .grid-container h2 i {
  font-size: 1.5rem;
  color: rgb(215, 95, 115);
} */

.grid-container,
.grid-container-projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  width: 100%;
  margin: 2rem auto;
  max-width: 60rem;
}

.grid-container h2 i {
  font-size: 1.5rem;
  color: var(--icon)
}

.grid-container h2 {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  color: var(--heading);
}

.about-me,
.tech,
.experience,
.connect,
.contact,
.self-portrait,
.location,
.project-card {
  padding: 2rem;
  background-color: var(--card);
  background-image: linear-gradient(to top right, #2f2e2e, var(--card));
  border-radius: 10px;
  box-shadow: -5px 7px 20px;
  border-top: 1px solid #595959;
}

.location,
.tech {
  box-shadow: -11px 15px 30px 3px;
  z-index: 1;
}

.about-me {
  box-shadow: -7px 6px 16px -1px;
  z-index: 1;
}

.hero-img {
  position: relative;
  border-radius: 50%;
  border: 1px solid #242424;
  box-shadow: 5px 5px 15px inset;
  overflow: hidden;
}

.hero-img::after {
  border-radius: 50%;
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: inset 2px 4px 15px 0px #020202;
}












@media only screen and (min-width: 800px) {
  .about-me {
    grid-column: span 2;
  }

  .location {
    grid-area: span 2;
  }


}